# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d481e748da3a2fbbbbc1e89c7fb37dc3a5f782e8a009298dfcc15c33c14cbe93b049e090dbfe45ff23f1ff52355c092e751d3785945a1e2004499387fa2aef6

test:
  secret_key_base: 9813d2a528cf27f84b0ea073caab5dc786247cd96ce4ab6a2962fe5f5e144da7dbdd37d8042b77a78e357e4bfb6523fbb5d27d62ef9eb3107d9a79d01abd5507

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
